# voitureEpita2

./: pom.xml
GestionVoiture-Entite/: pom.xml
GestionVoiture-Entite/src/main/java/fr/epita/entite/: VoitureEntite.java  VoitureRepository.java
GestionVoiture-Persistance/: pom.xml
GestionVoiture-Persistance/src/main/java/fr/epita/persitance/: VoitureDAO.java  VoitureRepositoryImpl.java
GestionVoiture-Service/: pom.xml
GestionVoiture-Service/src/main/java/fr/epita/consumer/: VoitureConsumer.java
GestionVoiture-Service/src/main/java/fr/epita/service/: VoitureService.java
GestionVoiture-web/: pom.xml
GestionVoiture-web/src/main/java/fr/epita/application/: Application.java
GestionVoiture-web/src/main/java/fr/epita/controller/: VoitureController.java
